.additional-catalog {

}

.additional-catalog__item {
  list-style-type: none;
  border-top: solid 1px #cdcdcd;
}

.additional-catalog__title {
  position: relative;
}

.additional-catalog__title::after {
  position: absolute;
  content: "";
  top: 16px;
  left: calc(100vw - 20%);
  right: 0;
  height: 2px;
  background-color: #68b738;
}

.additional-catalog__wrapper {

}

.additional-catalog__list {



}

.additional-catalog__row {

}

.additional-catalog__sweetener {

}

.additional-catalog__options {

}

.additional-catalog__button {
  text-decoration: none;
  color: #ffffff;
  text-transform: uppercase;
  padding: 10px 109px;
  background-color: #68b738;
  border-bottom: 1px solid #cdcdcd;
}

.additional-catalog__products {
  text-transform: uppercase;
}

.additional-catalog__product {
  margin-bottom: 10px;
}

