.catalog-item {
  border-top: 1px solid #ebebeb;
  list-style-type: none;
  min-width: 324px;
  margin: 10px;
  display: flex;
  /*flex-direction: column;*/
  flex-wrap: wrap;
}

@media (min-width: @tablet-width) {
  .catalog-item {
    background-color: #f2f2f2;
    flex-direction: column;
    justify-content: center;
    width: 324px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-item {
    background-color: #f2f2f2;
  }
}

.catalog-item__image {
  margin-top: 20px;
}

.catalog-item__product-button {
  text-decoration: none;
  color: #ffffff;
  text-transform: uppercase;
  padding: 10px 109px;
  background-color: #68b738;
}

@media (min-width: @tablet-width) {
  .catalog-item__product {
    display: flex;
    flex-wrap: wrap;
  }
}
