.comments {
  position: relative;
}

.comments::after {
  position: absolute;
  content: "";
  top: 16px;
  left: calc(100vw - 50%);
  right: 0;
  height: 2px;
  background-color: #68b738;
}

@media (min-width: @desktop-width) {
  .comments {
    border: none;
  }
}

.comments__description {
  text-transform: uppercase;
  border: solid 1px #e7e7e7;
  padding-bottom: 100px;
}
