.email {
  display: flex;
  margin-bottom: 10px;
}

.email__contacts-email {

}

.email__field {
  background-image: url("../img/email.svg");
  background-repeat: no-repeat;
  background-position: right 22px center;
}


