.main-container {

}

.main-container__form-button {
  color: #ffffff;
  text-transform: uppercase;
  padding: 10px 89px;
  background-color: #68b738;
  border: none;
}

.main-container__title {

}

.main-container__text {
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .main-container__form-wrapper {
    display: flex;
  }
}

