.main-nav {
  background-color: #68B738;
  color: #ffffff;
  display: flex;
}

@media (min-width: @tablet-width) {
  .main-header__logo {
    height: 60px;
  }

  .main-nav {
    background-color: #ffffff;
    color: 000000;
  }

  .main-nav__wrapper {
    width: 436px;
  }
}

@media (min-width: @mobile-width-only) {
  .main-header__logo {
    height: 38px;
  }

  .main-nav {
    background-color: #ffffff;
    color: 000000;
  }

  .main-nav__wrapper {
    width: 475px;
  }

  .main-nav__toggle {

  }
}

.main-nav__toggle {
  display: none;
}

.main-nav__wrapper {
  width: 475px;
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
}


