.main-header {
background-color: #ffffff;
color: 111111;
}

.main-header__logo {

}

@media (min-width: @tablet-width) {
  .main-header__logo {
    height: 60px;
  }
}

@media (min-width: @mobile-width-only) {
  .main-header__logo {
    height: 38px;
  }
}
