.more {
    list-style-type: none;
}

.more__title {
    position: relative;
    margin-top: 50px;
    text-transform: uppercase;
    font-family: "Oswald";
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    
}

.more__title::before {
    position: absolute;
    content: "+";
    color: #d3d3d3;
    width: 30px;
    height: 30px;
    margin: auto;
    right: 0;
    left: 0;
    top: -20px;
}

.more__text {
    font-family: "Lato";
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    color: #444444;
}

.more__button {
    text-decoration: none;
    color: #444444;
    background-color: #f2f2f2;
    padding: 8px 50px;
    font-family: "Oswald";
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    text-align: center;
}
