.nutrition {
  /*display: grid;
  grid-template-rows: 280px 280px;
  width: 280px;*/
}

@media (min-width: @desktop-width) {
  .nutrition {
    display: flex;
  }
}

@media (min-width: @tablet-width) {
  .nutrition {

  }
}

.nutrition__list {
  background-color: #f2f2f2;
}

@media (min-width: @desktop-width) {
  .nutrition__list {
    min-width: 570px;
  }
}

.nutrition__loss {
  background-image: url("..//img/sitting-cat.svg");
  background-repeat: no-repeat;
}

.nutrition__gain {
  background-image: url("..//img/walking-cat.svg");
  background-repeat: no-repeat;
}

.nutrition__title {
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  text-align: center;
}

.nutrition__text {
  width: 227px;
  font-family: "Lato";
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
}

.nutrition__link {
  text-transform: uppercase;
  font-family: "Oswald";
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
}



