.owner-contacts {
  position: relative;
}

.owner-contacts::after {
  position: absolute;
  content: "";
  top: 16px;
  left: calc(100vw - 30%);
  right: 0;
  height: 2px;
  background-color: #68b738;
}

.owner-contacts__data {

}

@media (min-width: @desktop-width) {
  .owner-contacts__data {
    display: flex;
  }
}


