.site-list {

}

.site-list__item {
  list-style-type: none;
}

.site-list__link {
  text-transform: uppercase;
  text-decoration: none;
  color: #000000;
  font-family: "Oswald";
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  display: block;
  padding: 13px 20px;
  border-top: 1px solid #e6e6e6;
}
