body { background: #ffffff;
 }
@import "../less/blocks/main-header.less";
@import "../less/blocks/additional-catalog.less";
@import "../less/blocks/additionally.less";
@import "../less/blocks/data.less";
@import "../less/blocks/example.less";
@import "../less/blocks/form-section.less";
@import "../less/blocks/main-container-catalog.less";
@import "../less/blocks/main-container.less";
@import "../less/blocks/main-footer.less";
@import "../less/blocks/main-nav.less";
@import "../less/blocks/nutrition.less";
@import "../less/blocks/owner-contacts.less";
@import "../less/blocks/product.less";
@import "../less/blocks/strenghts.less";
@import "../less/content.less";

@font-face {
  font-family: "Oswald";
  font-weight: 400;
  font-style: normal;
  font-display: swap;

  src:
    url("../fonts/oswald/oswaldregular.woff2"),
    url("../fonts/oswald/oswaldregular.woff");
}

@font-face {
  font-family: "Oswald";
  font-weight: 500;
  font-style: normal;
  font-display: swap;

  src:
    url("../fonts/oswald/oswaldmedium.woff2"),
    url("../fonts/oswald/oswaldmedium.woff");
}

@font-face {
  font-family: "Lato";
  font-weight: 400;
  font-style: normal;
  font-display: swap;

  src:
    url("../fonts/lato/Lato-Regular.woff2"),
    url("../fonts/lato/Lato-Regular.woff");
}
